PORT="5000"
DOMAIN="localhost"
API_BASE_URL='http://localhost:5000'
APP_BASE_URL='http://localhost:3000'
DATABASE_URL="mysql://root:12345678@localhost:3306/rise_platform"
JWT_SECRET="BYC$*Y%TBC#$N%CT&Y#$tc5yty4t543t534753"